
[light_sources]
	water_sensitive_check = true
	block_entities = true
	entities = true
	self = true

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				chicken = true
				arrow = true
				cow = true
				bogged = true
				chest_minecart = true
				pig = true
				slime = true
				skeleton = true
				bat = true
				cat = true
				zombie = true
				ender_pearl = true
				breeze_wind_charge = true
				drowned = true
				sheep = true
				experience_orb = true
				player = true
				item = true
				villager = true
				wolf = true
				salmon = true
				zombie_villager = true
				breeze = true
				small_fireball = true
				horse = true
				cave_spider = true
				glow_squid = true
				witch = true
				squid = true
				spider = true
				creeper = true
				enderman = true

