type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720074733406
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1fa1fc6c-8bf9-4721-ba62-7adb27215010-1720074645837] = [groups:][instances:]
}

menu_background {
  slideshow_name = jiemian
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  interactable = true
  source = Minecraft 1.21 Vanilla Plus
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 2a824292-0cae-4756-a66c-f7fc90f5148b-1720072638817
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -338
  y = 186
  width = 146
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = efd91529-367c-443a-b381-035a4950f7ab-1720072638817
  [loading_requirement_container_meta:efd91529-367c-443a-b381-035a4950f7ab-1720072638817] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/1.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 4d76fb77-f2b1-465a-b5f6-26a3a171b8b9-1720074658457
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = -1
  y = 14
  width = 71
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb32f4fb-6e06-4da1-8e86-8d645f6a4aac-1720074658457
  [loading_requirement_container_meta:fb32f4fb-6e06-4da1-8e86-8d645f6a4aac-1720074658457] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = efff3abf-217f-4190-88a7-54bda989cbef-1720072600410
  [executable_block:efff3abf-217f-4190-88a7-54bda989cbef-1720072600410][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 55
  y = -93
  width = 98
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdb1f94c-a8dd-4cc7-bd03-be0014cf5a3d-1720072600410
  [loading_requirement_container_meta:fdb1f94c-a8dd-4cc7-bd03-be0014cf5a3d-1720072600410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7013608b-f911-467b-9616-8453505f08ac-1720072600410
  [executable_block:7013608b-f911-467b-9616-8453505f08ac-1720072600410][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -55
  y = -11
  width = 54
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f9b05164-ffe8-41a7-b442-81fa768e7f65-1720072600410
  [loading_requirement_container_meta:f9b05164-ffe8-41a7-b442-81fa768e7f65-1720072600410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a90bf31a-b9b1-4d28-a7f2-3267aafa33f3-1720072600410
  [executable_block:a90bf31a-b9b1-4d28-a7f2-3267aafa33f3-1720072600410][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 2
  y = -10
  width = 52
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74568c9d-dc35-4c3b-bbae-5e9ed3d32575-1720072600410
  [loading_requirement_container_meta:74568c9d-dc35-4c3b-bbae-5e9ed3d32575-1720072600410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 958b92a1-1e74-4316-906a-aafd3a5d26d0-1720072600410
  [executable_block:958b92a1-1e74-4316-906a-aafd3a5d26d0-1720072600410][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 181
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27667398-eb9b-4f6b-9f2c-86c34a42db9f-1720072600410
  [loading_requirement_container_meta:27667398-eb9b-4f6b-9f2c-86c34a42db9f-1720072600410] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 286e2a59-d09a-4de2-87a8-b40c987b8b47-1720072600411
  [executable_block:286e2a59-d09a-4de2-87a8-b40c987b8b47-1720072600411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 867990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 507
  y = 379
  width = 131
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a4287699-0637-4b53-8d10-18472e8a2d3e-1720072600411
  [loading_requirement_container_meta:a4287699-0637-4b53-8d10-18472e8a2d3e-1720072600411] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1728a0d5-fe57-41cf-8374-3f146c941258-1720072600410
  [executable_block:1728a0d5-fe57-41cf-8374-3f146c941258-1720072600410][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -162
  y = -93
  width = 98
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e2114dd-e8d2-4cde-bb37-1db618b747e3-1720072600410
  [loading_requirement_container_meta:5e2114dd-e8d2-4cde-bb37-1db618b747e3-1720072600410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 078016ba-7f06-4d1c-bcdf-a2fb38da9a26-1720072600410
  [executable_block:078016ba-7f06-4d1c-bcdf-a2fb38da9a26-1720072600410][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 241
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c7a98721-aeb9-4a74-97cb-40304d31ffcf-1720072600410
  [loading_requirement_container_meta:c7a98721-aeb9-4a74-97cb-40304d31ffcf-1720072600410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2913e9a5-6385-4876-a547-f2d688031913-1720072600410
  [executable_block:2913e9a5-6385-4876-a547-f2d688031913-1720072600410][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -100
  y = -148
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2aa861ce-3055-4d98-82ee-bb9ef04aaeab-1720072600410
  [loading_requirement_container_meta:2aa861ce-3055-4d98-82ee-bb9ef04aaeab-1720072600410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e2019e53-77f3-4b36-a5dc-163d348f7a29-1720072600411
  [executable_block:e2019e53-77f3-4b36-a5dc-163d348f7a29-1720072600411][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 241
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42958c24-8d61-434f-a794-9ba2ed600058-1720072600411
  [loading_requirement_container_meta:42958c24-8d61-434f-a794-9ba2ed600058-1720072600411] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f74f3c77-8bfc-43b6-9f3a-4afd3e974c5a-1720072600410
  [loading_requirement_container_meta:f74f3c77-8bfc-43b6-9f3a-4afd3e974c5a-1720072600410] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 378
  width = 178
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cade9775-d053-43e6-8e08-9a6430a256ea-1720072600410
  [loading_requirement_container_meta:cade9775-d053-43e6-8e08-9a6430a256ea-1720072600410] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e9e13d70-a51e-495d-9550-b8d2d3401453-1720072600410
  [loading_requirement_container_meta:e9e13d70-a51e-495d-9550-b8d2d3401453-1720072600410] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 197
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 092210aa-edc5-4570-ad65-935d3c771fb7-1720072600410
  [loading_requirement_container_meta:092210aa-edc5-4570-ad65-935d3c771fb7-1720072600410] = [groups:][instances:]
  is_hidden = true
}

