{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.21[fabric]Vanilla[no] Plus",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 531351,
      "fileID": 5425853,
      "required": true
    },
    {
      "projectID": 662867,
      "fileID": 5475014,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5473773,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485657,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5437650,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 5439652,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 385463,
      "fileID": 5425358,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 5286193,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5444002,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5480539,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5428562,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485666,
      "required": true
    },
    {
      "projectID": 531235,
      "fileID": 5446359,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5472557,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 491407,
      "fileID": 5484896,
      "required": true
    },
    {
      "projectID": 936871,
      "fileID": 5467018,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5448487,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5434152,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5424058,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5424575,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5424436,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5430024,
      "required": true
    },
    {
      "projectID": 492295,
      "fileID": 5424872,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 5435022,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5426339,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 349240,
      "fileID": 5472469,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5448096,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5438719,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 5450202,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 5441879,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424169,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5485036,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5394067,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5430758,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5428646,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5473788,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5454251,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5482331,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5437644,
      "required": true
    },
    {
      "projectID": 1026683,
      "fileID": 5431751,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5480485,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5429224,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5441234,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5429755,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 5426914,
      "required": true
    },
    {
      "projectID": 684718,
      "fileID": 5475671,
      "required": true
    },
    {
      "projectID": 913587,
      "fileID": 5475693,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429169,
      "required": true
    },
    {
      "projectID": 618770,
      "fileID": 5441370,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5462921,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 5424464,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5430126,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 5425253,
      "required": true
    }
  ],
  "overrides": "overrides"
}